worker_processes 4;

events { worker_connections 1024; }

http {
  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";
  include /etc/nginx/mime.types;

  # server {
  #   listen 80 default_server;
  #   listen [::]:80 default_server;
  #   server_name _;
  #   return 301 https://$host$request_uri;
  # }

  server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # ssl_certificate /etc/nginx/crt;
    # ssl_certificate_key /etc/nginx/key;

    location /api {

      add_header Access-Control-Allow-Origin * always;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always ;
      add_header Access-Control-Allow-Headers 'Accept,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
      add_header Access-Control-Expose-Headers 'Content-Length,Content-Range' always;
      add_header Access-Control-Allow-Credentials true always;
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://fido:8080;
    }

    location / {
      root /etc/nginx/html;
      try_files $uri $uri/ /index.html;
    }

  }
}
